{
  "name": "eraneos-okr-cockpit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/validate.mjs",
    "start": "node scripts/serve.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
